{
    "name": "fannypack/fcm-xmpp",
    "description": "laravel package for fcm",
    "license": "MIT",
    "authors": [
        {
            "name": "Mpande Andrew",
            "email": "andrewmvp007@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "FannyPack\\Fcm\\Xmpp\\": "src/"
        }
    },
    "require": {
        "fannypack/utils": "^0.0.1",
        "react/socket-client": "^0.7.0",
        "illuminate/Contracts": "~5.6",
        "illuminate/Support": "~5.6",
        "illuminate/Events": "~5.6"
    },
    "extra": {
        "laravel": {
            "providers": [
                "FannyPack\\Fcm\\Xmpp\\XmppServiceProvider"
            ]
        }
    }
}
